<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover and explore Counter-Strike 2 sticker combinations with our intuitive sticker generator. Find your favorite CS2 sticker craft today.">
    <meta name="keywords" content="Counter-Strike 2, CS2, Sticker Generator, CS Stickers, Gaming, Valve, Steam">
    <meta name="author" content="cryck">
    <title>Counter-Strike 2 Sticker Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .search-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        #stickerInput {
            font-size: 16px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px; /* Adjust based on your preference */
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        .results-container {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .result-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 150px;
        }
        .matched-part, .info-message {
            text-align: center;
        }
        .matched-part {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .sticker-image {
            width: 100px;
            height: auto;
            margin-bottom: 5px;
            cursor: pointer;
            position: relative; /* Needed for tooltip positioning */
        }
        .sticker-image:hover::after {
            content: attr(data-name); /* Use data attribute for tooltip text */
            visibility: visible;
            position: absolute;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
        }
        .info-message {
            margin-top: 20px;
            font-style: italic;
            width: 100%;
        }
        .sticker-wrapper {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .sticker-wrapper::after {
            content: attr(data-name); /* Use the data-name attribute for the tooltip */
            visibility: hidden;
            position: absolute;
            left: 50%;
            bottom: 100%;
            transform: translateX(-50%) translateY(-10px); /* Adjust for positioning */
            white-space: nowrap;
            z-index: 1;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            opacity: 0;
            transition: visibility 0s, opacity 0.2s ease-in-out;
        }

        .sticker-wrapper:hover::after {
            visibility: visible;
            opacity: 1;
            transform: translateX(-50%) translateY(-15px); /* Slightly raise the tooltip */
        }
    </style>
</head>
<body>
    <h1>Counter-Strike 2 - Sticker Craft Generator</h1>
    <div class="search-container">
        <input type="text" id="stickerInput" placeholder="Enter sticker name">
        <label>
            <input type="checkbox" id="isBackwards"> Search Backwards
        </label>
        <button onclick="callWorker()">Search</button>
    </div>
    <div id="results" class="results-container"></div>

    <script>
        async function callWorker() {
            let inputVal = document.getElementById('stickerInput').value;
            // Remove spaces from the input
            inputVal = inputVal.replace(/\s+/g, '');
            const isBackwards = document.getElementById('isBackwards').checked;
            const apiUrl = `https://polished-bush-fd60.cryck.workers.dev/?input=${encodeURIComponent(inputVal)}&isBackwards=${isBackwards}`;

            try {
                const response = await fetch(apiUrl);
                const results = await response.json();

                const resultsDiv = document.getElementById('results');
                resultsDiv.innerHTML = '';

                      // Reverse the results if isBackwards is true to ensure they are displayed from left to right
                    if (isBackwards) {
                        results.reverse();
                    }

                    results.forEach(result => {
                        const groupDiv = document.createElement('div');
                        groupDiv.classList.add('result-group');

                        const matchedPartSpan = document.createElement('span');
                        matchedPartSpan.classList.add('matched-part');
                        matchedPartSpan.textContent = result.matchedPart.toUpperCase();
                        groupDiv.appendChild(matchedPartSpan);

                        result.stickers.forEach(sticker => {
                            const stickerWrapper = document.createElement('div');
                            stickerWrapper.classList.add('sticker-wrapper');
                            stickerWrapper.setAttribute('data-name', sticker.name); // Set the tooltip text in data attribute

                            const image = document.createElement('img');
                            image.src = sticker.image;
                            image.alt = sticker.name;
                            image.classList.add('sticker-image');

                            // Encode sticker name for URL
                            stickerWrapper.onclick = () => {
                                let stickerNameForURL = encodeURIComponent(sticker.name);
                                window.open(`https://steamcommunity.com/market/listings/730/${stickerNameForURL}`, '_blank');

                                // Copy sticker name to clipboard
                                document.body.focus(); // Attempt to focus the document
                                navigator.clipboard.writeText(sticker.name).then(() => {
                                    console.log('Sticker name copied to clipboard');
                                }).catch(err => {
                                    console.error('Failed to copy sticker name to clipboard', err);
                                });
                            };

                            stickerWrapper.appendChild(image);
                            groupDiv.appendChild(stickerWrapper);
                        });

                        resultsDiv.appendChild(groupDiv);
                    });

                    if (results.length === 0) {
                        const infoMessageDiv = document.createElement('div');
                        infoMessageDiv.classList.add('info-message');
                        infoMessageDiv.textContent = "No matches found for your input. Try another search term.";
                        resultsDiv.appendChild(infoMessageDiv);
                    }
            } catch (error) {
                console.error('Error fetching data:', error);
                alert('Failed to fetch data from the worker.');
            }
        }

        document.getElementById('stickerInput').addEventListener('keypress', function(event) {
            if (event.key === "Enter") {
                callWorker();
            }
        });
    </script>
</body>
</html>
